{
	"name": "@evirunurm/thockitty-ds",
	"version": "0.1.9",
	"description": "Thockitty Design System",
	"source": "src/index.ts",
	"targets": {
		"main": {},
		"module": {},
		"types": {}
	},
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"style": "dist/index.css",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		},
		"./styles": "./dist/index.css"
	},
	"alias": {
		"react": false,
		"react-dom": false,
		"react/jsx-runtime": false
	},
	"scripts": {
		"build": "npx style-dictionary build --config sd.config.mjs && parcel build --target main && parcel build --target module --target types",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"format:check": "npx prettier . ",
		"format": "npx prettier . --write",
		"build-tokens": "style-dictionary build --config sd.config.mjs"
	},
	"peerDependencies": {
		"react": "^18.0.0 || ^19.0.0",
		"react-dom": "^18.0.0 || ^19.0.0"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/evirunurm/thockitty-ds.git"
	},
	"license": "UNLICENSED",
	"devDependencies": {
		"@parcel/packager-ts": "^2.16.4",
		"@parcel/transformer-typescript-types": "^2.16.4",
		"@storybook/addon-a11y": "^10.3.3",
		"@storybook/addon-docs": "^10.3.3",
		"@storybook/addon-mcp": "^0.4.2",
		"@storybook/addon-webpack5-compiler-swc": "^4.0.2",
		"@storybook/react": "^10.3.3",
		"@storybook/react-webpack5": "^10.3.3",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"parcel": "^2.16.4",
		"prettier": "3.8.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"storybook": "^10.3.3",
		"storybook-addon-designs": "^6.3.1",
		"style-dictionary": "^5.3.0",
		"typescript": "^5.9.3",
		"typescript-plugin-css-modules": "^5.2.0"
	},
	"dependencies": {
		"@react-aria/button": "^3.14.4",
		"@storybook/mcp": "^0.6.1",
		"classnames": "^2.5.1"
	}
}
